# SmartCalc.v3.0

./: README.md
src/: Makefile
src/model/: Makefile  s21_NumProcessing.c  s21_OperatorProcessing.c  s21_SmartCalc.c  s21_SmartCalc.h  s21_StackWork.c
src/model/s21_tests/: test_create_SmartCalc.c  tests.c  tests.h
src/view/: pom.xml
src/view/src/main/java/com/example/: AppLauncher.java
src/view/src/main/java/com/example/presenter/: Presenter.java
src/view/src/main/java/com/example/presenter/impl/: PresenterImpl.java
src/view/src/main/java/com/example/util/: DataManager.java  DataObject.java
src/view/src/main/java/com/example/view/: CalculatorApp.java  GraphApp.java  HistoryApp.java
src/view/src/main/resources/libs/: libfunctions.dylib
